111 ise-164] DE OAPITIS MINU'rIoNE. 131

ductae, Dig. 4, 5, 3. ‘ An emancipated 303 01 other descendant
clearly 1133 1113 head 11113131311311, 33 31333311131103 necessarily involves
an imaginary descent into a servile condition.'

Although rupture of the 1133, and forfeiture of the rights, or
release from the 1131133, of agnation, were not the 3333333 of capitis
minutio minima, yet they were among 113 11113311131 consequence&
The capite minutus lost his claim 33 31133 113133 31 31111 law, that 13,
his right to 33333311 10 33 1313311313 3333311331, 01 10 be instituted
heir in 1113 will or formally disinherited. These effecte of capitis
minutio were, however, counteracted byjus praetorium or the legis-
lation of the praetor. He 3130 1031 1113 118111 33 1381111333 heres at
civil law, that 13, 1113 right to sucwd to 33 1111331313 3011313131; 31111
11313 the praetor only so far interposed to assist the capite 1313111113,
33, 13 default of all persons entitled 33 38113133, 10 3311 him to 1113
3333333103 13 1113 inferior order of 30833133. The 3011313131 333-
1133301 was called legitimus heres (statutor-y successor) because 1113
11113 was founded on the 31313133 of the Twelve Tables, which, in
default of lineal 11333331131113, 3311311 3011313131 38113133 10 1113 3113333-
3103. Subsequent 31313133 created certain quasi 3833133 01 11313033
3111111311 10 33333311 in the same order as if they were 38113133, who
hence were also called legitimi heredes; 3. 8. children entitled to
succeed to 311 intestata mother 11111131 the Sc. Orphitianum, 3311
1110111313 3311111311 10 33333311 10 intestate children under the Sc. Ter-
tullianum. The effect of capitis minutio in extinguishing title to
33333311 was confined to logitimus 113133 created by the Twelve
Tables, 3311 11111 not extend 10 the legitimus 113133 ereaoed by these
subsequent 31313133.

Β3311133 the effecte of 33111113 1111311110 which followed logically
from its consisting in 3 1138131131103 01 fall 13 313133, 3311 from its
involving elimination from 3 given family or 3 3311313 311313 of
3833133, 11 11311 certain other 3303131033 01 arbitrary consequences—
303331111311333, that 13, which may have once been explicable on
known maxims of the civil law, but which are now inexplicable,
whose rationale had perhaps been lost even in the classical period,
and 13 certainly now past conjecture. Such 13 the rule, that 33111113
minutio minima >extinguished the debts of capite 1111331113. It 13
true that the injustice operated by this rule of civil law in the 3333
of adrogatio 1133 3033131331311 by the interposition of the praetor,
3 ᾗ 84, but, 33 31 civil law filiusfamiliaS, though incapable of rights,

was capable of obligatione, it 13 301 obvious why even 31 civil law 3 i* ⁸ “f’* · :-

 

ΚΖ

lp·

«and-m .

-L ι

