676

Beneficium inventarii, 254.
- legis Corneliae, 223.
Bona fide possessor, 303.
Bonitary dominion, 187.
Bonorum possessio, 228.
Burden of proof, 607.

eadam-e, 174.
Caduca, 264.

Capacitas, 224.

Capitis minutim 126.
Caput, 64.

Causae cognitiO, 672.
-- εκρτθεείο, 600.
Causa obligationis, 669.
Cautio, 405, 409, 412, 608.
Genio actionum, 430.
- bonorum, 347.
Oodicil, 300.

Coelebs, 264.
Coemptio, 96.

eogmffio, 321.

cognitio extraordinaria, 506.

colonus, 423.

Comity of natione, 641.
Commodauim, 633.
Compensatio, 648.
Compulsion, 21.
Concepfio formularum, 617.
CondemmtiO, 637.
condietiO, 487-601, 537.
- furtiva, 490.
conditione, 382.
confarreatiO, 95.
Connnhim, 73.
consanguinei, 313.

INDEX.n

Constitutum, 401-411, 666.
consumption, 679.

eoum formal, 360, 413, 669.

- formleoe, 360.
Contractus innominati, 373.

Conna-tabulas possession, 229, 238.

Convaleeoenoo, 283, 601.
Correulity, 395.
calpa, 477.

D.

Damagoe, 469, 493.
Damni infecti nomine, 618.
Dare facere praestaro, 487.
DeductiO, 566.

Delegatio, 399, 430, 670.
Delibemndi potestas, 264.
Demonsmtio, 623.
Dooeliction, 206.

Dies cedit, 283.

-- continui, 256.

- utiles, 266.

Diligentia, 477.

Disposition, 9, 376.
Diva-tium, 116.

Dolus, 12, 15.
Domioilim 336.
Dos, 626.

Droit d'aubaine, 306.

Ε.

Edictum, 36.
Emancipation, 113.
Emphyteusis, 421, 642.
Eques Romanus, 53.
Eremia, 246.

