INDEX. 679

Nudum pactum, 361. prodigi, 150.

Ν ullity‚ 597. Pronuntiatio, 57.

N uncupative will, 220. Ρῑὼθὸ, 338·
Punitory, 5, 491. -

Ο.

Obligafio, 356. Q·

— civilis, 358. ·

- naturalis, 358, 585. Qm‘ff ⁶⁸ ’.ω ⁰⁰¹⁵ ⁴⁶⁹·
Quanam, 365.

— quad ex contractu, 434. .
— quasi ex delicto, 476.
Omnis musa, 450, 504.

Quiritafian cml-nhil), 186.

Operis novi nunciatio, 634. R·
Origo, 335.
Ratio decidendi, 577.
Rei pmeoutoria, 587.
Ρ· Regula catoniana, 283.
Pacta adjecta, 504, Remedy, 484.
Pactum de non petendO, 600. fflpmtssfion, 213-
Pannive obligation, 215. R0P10m5⁸⁸i⁰2 405·
Peculium, 212, 436. Res, corporale-2 160·
Penal, 453, 492, 587. - mancipi, 168.
Pendency, 573. - publiano, 163.
Pel-ceptio fruetuum, 203. Mamm, ⁶26·
Persecutio, 491, 657. Restitutio in integrum, 161.
Pignus, 368. Restorafive, 491.
Possessio, 381, 640. Rights, 2-7.
- pro herede, 190.
Postliminium, 110.
Postumus, 120. S·
— alienus, 237, 282. Sanction, 8.
— suus, 235. Satisdatio, judicatum solvi, 567.
Praediator, 613. Scholae jufisprudentium, 145.
Ρηοῇιιᾱίοἰιιω, 526. Sem-et trust, 274.
Praescripflm 63, 581. Sentio bonorum, 351.
Praenes, 37. senatusconsultum, Claudianum, 81.
PraeteritiO, 238. —- J uveqtianum, 190, 245, 304, 628.
Ρτοααήιιω, 633. - Ian-glanum, 334.

Primordial, 44. - Macedonianum, 366, 599.

