678

J.

J ubilee, year of, 116.

J udex pedaneus, 517.

J udicatum solvi stipulatio, 568.
J udicium Cascellianum, 566.
- duplex, 635.

-- legitimum, 573.

J uramentum in litem, 505.
J urisdictio, 571.

J urisprudentes, 145.

J urietic person, 153.

J us civile, 28.

-— gentium, 29.

— honorarium, 36.

Jusjurandum in litem, 505, 535.

—- necessarium, 527.
J usta eausa, 153, 202.

Iatinitae, 55.

Latium, majus et minue, 87.
Law, 2.

Law Terms at Rome, 301.
Legis actiones, 516, 623.
Legitimation‚ 92.

Lex, title by, 195.

Lex Aebutia, 516, 574.
-—- Anastasiana, 431.

.... Apuleia, 403.

- Cornelia, 403.

- Falcidia, 274.

- Furia Caninio, 61.

— - de sponsu, 509.

- - testamentaria, 276.
- J ulia, 197.

-- - judicia-ia, 516.

INDEX.

Lex J ulia vicesima-ia, 403.
- Marcia, 509.

- Mensia, 85.

— minus quam perfecta, 276.
- Papia Poppaea, 326.

— Plaetoria, 603.

- Poetelia, 348.

- Publilia, 403.

- Scribonia, 194, 582.

- Voconia, 277.

Libellary procedure, 532, 657.
Litigiosity, 610.

Litis aestimatio, 504, 536.

- contestatio, 303, 445.
Locus reg-it actum, 544.

Mala fides, 303.
Mancipatio, 172.
Mancipi ree, 168.
Mandatum, 401, 429.
Manumisaion, 50.
Manus, 92.

Mannum consertio, 640.
Man-lage, 71.
Minore, 148.

Mora, 302.
Municipalitiee, 335.

N.

N ativity of right of action, 581.
N egation, 597.
Negligenoe, 12, 477.
Nexum, 362, 443, 508.
Novatio, 438.

