680 INDEX.

Semtusoonsultum, Neronianum, 273. Tort, 9.
- Orphitianum, 321. Tradit-io, 201.
— Pegasianum, 289. Α Transoriptio, 410.
- Tertullianum, 321. Tranmnission, 492, 688.
- Trebellianum, 289. Truce, 466.
- Veneianum, 406, 699. Tutela, 119.
Separatist, 361. . 'hiim-is auctoritas, 647.
Servitudes, 166, 179, 487, 664, 682, 644. Twelve Tables, 844.
- pomonal, 167.
- praedia-1, 166.
- - ruml, 179. U·
— — urban, 179. Unilatenu, 362.
Sestertius, 666. Universal succension, 234, 292.
simulative dispositione, 666. Universa& juris, 162.
Solidafity, 397. - personarum, 163.
εονοωῑςῳέ. υωωρίο, 182.
Sponsio praejudicialis, 486, 666. - lucrativa pro herede, 190.
Status, 39-46. Utile tempus, 266.
statute-prooem, 616, 623.
Subscriptio, 86.
Superficies, 645. V·
Suus heres, 233, 264. Vocatium 801.
Symbolio forms, 666. · Vadimonium, 668.
Vindex, 494.
Τ Vinfficim, 499, 628.
Vindictive, 492.
Tantio, 624. Vis, 21, 666. ⁶
Tamtion, 178.
Testamentifactio, 222.
’ Thammes, 651. W·

Title, 3, 173, 376. wei-gold, 460, 466.

 

