INDEX ΤΟ ΟΟΜΜΕΝΤΑ RY.

A.
Absolutum-ia, p. 589. Active obligatiom 215.
Abstract conventiou, 659. Actus rerum, 801.
Aca-etio, 285. Addictio, 845.
Anquisition, 207. Adjudioetio‚ 524.
Actio, 484. Adpromieeor, 402.
— adjectitia qualitatis, 558. Αᾶιοςαιίο, 89.
- bonae fidei, 602- Adsfipumm 401.
— certae cmditoe pecuniae, 537- Aerarium, 154.
-— confessoris, 487. Affinitas, 74.
- directa, 472. Agenoy, 218, 887, 482.
- fictifia, ⁶19· Ager vectigalia, 421.
— honoraria, 572, 624. Agmfio, 818.
-. hypotheca-ia, 371. Anima„ domini, 641,
-- in factum concepta, 519, 580-582. ... revertendi, 205,
— in factum praescrip& vorbi& 373- Annus utilis, 255.
- in 111³ 001100Ρῆ 530· Ammaous, 545.
- in personam, 486. Antinomy, 220.
- in rem, 486. Αρροαὶ, 657.
- injuriarum, 476. Aquilius Gallus, 441.
- negatori& 487. Arx-ha, 418.
-- perpetua, 581. Auctoritas, 418.
-· poenalia, 587
- popularis, 560.
- Publiciana, 521. Β,
- quod dolo malo, 152, 587.
- quod metus muna, 152, 587. Bankruptoy‚ 851.
... Rufinam, 520, Beneficium oedendarum actionum, 404.
— Sex-viana, 521. - competentiae, 525.
- stricta juris, 502. - deliberandi, 254.
- utilis, 472, 519. -- ἆίνὶῠίθῐὼ, 402·
Aetiona, olaesifioetion of, 452. - excussionis, 405.

112

