111. ξς 55-76.]

ξ 65. Ι teque et emancipatus filius
patroni praeteritus, quamvis 8011118
18118188 testamenti parentis sui bo-
8018111 possessionem non petierit,
tamen extraneis heredibus in bonis
Latinorum potior habetur.

§66. Item filia ceterique quos
exheredes licet 1818 civili facere
inter ceteros, quamvis id sufficiat,
uc ab omni hereditate paor-is sui
summoveantur, 181888 in bonis Le·
tinorum, nisi nominatim 8 parente
fuerint exheredati, potiores 81881
extraneis heredibus.

ξ 67. Item 811 liheros qui ab
hereditate parentis se abminuerunt,
bona Latinorum per-tium, quamvis
alieni habemur a patema heredi·
8818911138 ab hereditate exheredati
118110 180110 dici possunt, non magis
quam qui testamento silentio prae-
teriti sunt.

ξ 68. Ex 1118 omnibus 88118 illud

apparet, si is qui Latinum fecerit,
.[deewnt 25 lim]

οξ 69 ..... putant 811 808 perti-
2²:153 ‘³13²' &⁰¹¹⁰ {mmm ⁶¹
80 8 8 8888 888088 oeus
non est.
- ξ 70 Sedsicumliberissuisetism
8811888881 heredem patronus reli-
querit, Caelius Sabinus 811 1018
11088 pro virilibus pertibus 811 11118·

108 defuncti pertinere, quia 8818 88-
traneus heres intervenit, non habet

lex Iunia locum, sed senatusconsul-
tum. Iavolenus autem 811 tantum
8818 partem 88 senatusconsulto li-
beros patroni pro virilibus partibus
habituros 8888, quam extranei here·
des 8818 senatusconsultum lege
Iunia habituri essent, reliquas vero

partes pro hereditariis partibus 811
808 pertinere.

t

LIBERTI LATINI.

331

§ 65. Accordingly, 88 811181181-
Ρ81811 808 of the patron who is
passed over 18 silence by 1118 father,
though he omits 10 impeech 1118
father‘ s will 8811 demand contra·
tabular possession, takes precedence
of 88 88181881 11811 18 respect of the
goods of 8 Latinus J 88181188

§66. Again, 8 daughter 8811 other
issue who 888 118 111818118111811 at
civil law in 8 18888 8811 thereby
effectively 11811811 from 811 1118 888-
8888108 of their parent, in respect
of the goods of 8 Latinus J 88181188,
in defsult of individual disiuherit-

Enoc, have priority over 88 88181881
811.

§ 67. Children who 81181818 from
the 8888888108 of their parent 818
entitled to the goods of his Latinus
J 8818888 in spite of their absten-
tion‚ because they cannot be 88111 10
118 disinherited any 81018 than chil-
dren who 818 passed over by 8 188·
tator m silence.

ξ 68. From 811 111888 points it 18
sufficiently apparent 11181 118 who
makes 8 Latinus Junianus..

ξ 69. . . . . 110111 1118111 8111111811 18
unequal porticus, because in the
absence of 88 88181881 heir the 88·
881888088811 1188 no applicatiou.

ξ 70. If the children of the patron
818 joint 118118 with 8 81188381,
Caelius Sabinus holds, that the
totality of the goods of 8 Latinus
J 8818888 devolves in equsl portione
to the children, because the exist-
ence of 88 extet-nal heir brings them
within the 88881888088811 18818811 of
the lex J 81118. According to «18νο-
18888, only that part will devolve
under the 88881888088811 18 equal
portione to the children of the pe·
tron to which, before the 8888188·
8088811 was the 88181881
heir would have been entitled under
the lex J 81118, 8811 1118 residue will
devolve to them iu the proportion

of their 8118188 18 their father-’s suc-
8888108.

