Error, 17.

Escheat, 246.
Evooatio, 657.
Exceptio, 697.

-- doli mali, 609.
- metus eausa, 609.

- non numeratae pecuniae, 388, 412,

608.
—· praejudicialis, 677.

- rei in judicium deductae, 579.

.- rei judicatae, 676.
Execution, 644.
Exheredatio, 229.
Expromieeio, 399.
Extinction, 698, 604.

F.

Feud, 466.
Fideieommiesa, 287.
Fiducia, 368.
Filiusfamilias, 65.
Foroe, 21.

Formula arbim-aria, 533.

- in factum concepta, 630, 534.

- in jus concepta, 630.
Forum, 641.
Fructus, 203, 303.

Fructuum nepai-atie, 203.

Gentius, 316.

Η.

Hereditas, division of, 263.

Emeditatis petitio, 542, 627.

INDEX.

Heres, 227.
- suus et necessarius, 261.
Hypotheea, 371.

1.
Imperium, 671.

Inalienability, 177.

In jure oemio, 171, 366.
Ιιι jus vocatio, 631.
Inoerta condemnatio, 637.
-— pensem, 166, 282.

⁷ Indignitas, 225, 246.

Inofficiosim, 263.
Insinuatio, 220, 669.
Insolveney, 361.
Institor, 663.
Institution, 22.
Intention, 12.
Interoeeeor‚ 399.
Interdictum, 622.

- de clandestina possessione, 633.

—- demolitorium, 626.

- de pimario, 633.

·- duplex, 634.

—- mixtum, 636.

- quem fundum, 663.
-- quod vi aut elam, 636.

—- quorum bonorum, 246, 320, 627.
- retinendae poesewonis, 630.

- Salvianum, 372.

- secundarium, 629, 640.
- simplex et duplex, 636.
— unde vi, 631.
Inna-ruptio, 684.
Interventio, 400, 406.

Irregulare, 167, 368.
Ipsum jus, 603.

677

 

