CONTENTS.

BOOK I.

STATUS ΟΒ UNEQUAL RIGHTS [DE PERSONISJ.

ΕΕΟΙἿΟΠ PAO!

1-7 soonam OR omoms of ιη, or vau-iou· ORGANS of
1031212502 ervum, md NATURAL law .. .. 1—39

8-—12 The subjecta of the civil Code are

(1) UNEQUAL mom (PERSONAE, Book 1);
(a) EQUAL RIGHTS (RES, Books 11 md 111„
(³) PRocEDURE (Ac‘moNEs, Book 1v);

STATUS οι· INEQUALITY of rights divides the manbota
ofnodetyimoninedmea: theFYeobom,the Froedmn,
the Sbve3 &comthehfimthefflem theFat-her of

the homehold, the Son of the hou-ehold, the Bondmnn . . 89-47
13-47 FRBEDMEN .. .. .. .. .. .. .. 47-61
48—54 SLAVRS .. .. .. .. .. .. .. .. 61-64
66-107 PATERNAL POWER, the modu in which it officiantes . . ⁶4-92
los-116 MAOEITAL POWER, the modes in which it originatoe . . 92—104
116-123 Bo'NDAGE, the modo in which it origimtoe .. .. 105—108
124—141 Modo· in which PATERNAL POWER, MARITAL
PowER, md BONDAGE am terminated .. . . 109-116

INEQUALITIES among thone who tre INDEPENDENT
(Fathers of their houoehold).

ιιι-ιω GUARDIANSHIP, ohne· md mode- in which it ori·
ginateanndteminates .. .. .. .. .. 117-147

197—200 CURATORS . . .. .. . . .. .. .. 147-166

